[pytest]
addopts = -vs --html ./report/report.html --alluredir ./allurepaper
testpaths = ./indoor_day2_test/
python_files = test_*.py
python_classes = Baa*
python_functions = test
markers =
    smoke: 用例1
    usermana: 用例2
    mana: 用例3